<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Sarpanch&family=VT323&display=swap" rel="stylesheet">
  <style>

  #ball {
      width: 100px;
      height: 80px;
      margin: 50px auto;
      position: relative;
      border-radius: 50%;
      background-image: url("images/brain.jpg");
      background-color: #cccccc;
      animation-name: bounce;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    @keyframes bounce{
      0% {
        top: 0px;
      }
      50% {
        top: 249px;
        width: 130px;
        height: 70px;
      }
      100% {
        top: 0px;
      }
    }


  #message {

font-family: 'Sarpanch', sans-serif;


    position: relative;
    top: 10px;
    text-align: center;
    font-size: 40px;
    color: white	;
}

body {
  background: #228B22;





  </style>
</head>
<body>








<div id="message"></div>




<div id="ball"></div>


<script>


var string = "Did you know... The human brain has the capacity to generate approximately 23 watts of power...? "; /* type your text here */
var array = string.split("");
var timer;

function frameLooper () {
	if (array.length > 0) {
		document.getElementById("message").innerHTML += array.shift();
	} else {
		clearTimeout(timer);
			}
	loopTimer = setTimeout('frameLooper()',70); /* change 70 for speed */

}
frameLooper();
</script>
</body>
</html>
